<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/preview"
        android:text="   "
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/color_name"
        android:text="@string/color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/preview"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/rgb_hex_code"
        android:text="@string/rgb_hex_code"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/color_name"
        android:layout_toRightOf="@+id/preview"
        android:textSize="12sp"
        />
</RelativeLayout>
