<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sabrina.hsvcolorpicker" >

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SelectionActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".contentprovider.ColorContentProvider"
            android:authorities="com.example.sabrina.hsvcolorpicker.contentprovider"
            android:enabled="true"
            android:exported="true" >
        </provider>

        <activity
            android:name=".ColorExplorerActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".IdentifyColorActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
