<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <Button
        android:id="@+id/configureSwatchesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_color_swatches"
        android:onClick="configureSwatchesButtonHandler" />

    <ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
