<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sabrina.hsvcolorpicker.SelectionActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pocket_rainbow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contentDescription=""
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identify_a_color"
            android:id="@+id/identifyColorButton"
            android:onClick="identifyColorButtonHandler" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_explorer"
            android:id="@+id/colorExplorerButton"
            android:layout_centerHorizontal="true"
            android:onClick="colorExplorerButtonHandler" />
    </LinearLayout>

</LinearLayout>
