<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/selector"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="34sp"
        />
</RelativeLayout>
