<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HSVColorPicker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="configure_sorting_order">Configure sorting order</string>
    <string name="select_sorting_order">Select The Sorting Order</string>
    <string name="configure_color_swatches">Configure color swatches</string>
    <string name="select_number_of_swatches">Select number of swatches</string>
    <string name="central_hue_select_number_of_swatches">Set central hue and select number of swatches</string>

</resources>
