<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sabrina.hsvcolorpicker" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="com.example.sabrina.hsvcolorpicker.contentprovider.ColorContentProvider"
            android:authorities="com.example.sabrina.hsvcolorpicker.contentprovider"
            android:enabled="true"
            android:exported="true" >
        </provider>
    </application>

</manifest>
