<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pocket Rainbow</string>
    <string name="action_settings">Settings</string>
    <string name="configure_sorting_order">Configure sorting order</string>
    <string name="select_sorting_order">Select The Sorting Order</string>
    <string name="configure_color_swatches">Configure color swatches</string>
    <string name="select_number_of_swatches">Select number of swatches</string>
    <string name="central_hue_select_number_of_swatches">Set central hue and select number of swatches</string>
    <string name="color_explorer">Color Explorer</string>
    <string name="identify_a_color">Identify a color</string>
    <string name="exact_match_found">Exact match found.</string>
    <string name="similar_colors">Similar Colors</string>
    <string name="no_match_found">No match found.</string>
    <string name="no_colors_found">No Colors Found</string>

</resources>
