<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <Button
        android:id="@+id/sortingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_sorting_order"
        android:onClick="sortingButtonHandler" />
<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
</ListView>

</LinearLayout>
